{% extends 'base.html' %}
{% block title %}Exam List{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Exams</h2>
    <a href="{% url 'exams:exam_create' %}" class="btn btn-primary">Add Exam</a>
</div>

<table class="table table-bordered table-striped">
    <thead class="table-dark">
        <tr>
            <th>Title</th>
            <th>Date</th>
            <th>Time</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for exam in exams %}
        <tr>
            <td>{{ exam.title }}</td>
            <td>{{ exam.date }}</td>
            <td>{{ exam.start_time }} - {{ exam.end_time }}</td>
            <td>{{ exam.description|default:"N/A" }}</td>
            <td>
                <a href="{% url 'exams:exam_update' exam.pk %}" class="btn btn-sm btn-warning">Edit</a>
                <a href="{% url 'exams:exam_delete' exam.pk %}" class="btn btn-sm btn-danger">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="5">No exams available.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
