{% extends 'base.html' %}
{% block title %}Categories{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Categories</h2>
    <a href="{% url 'inventory:category_create' %}" class="btn btn-primary">Add Category</a>
</div>

<table class="table table-bordered">
    <thead class="table-dark">
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for category in categories %}
        <tr>
            <td>{{ category.name }}</td>
            <td>{{ category.description }}</td>
            <td>
                <a href="{% url 'inventory:category_update' category.pk %}" class="btn btn-sm btn-warning">Edit</a>
                <a href="{% url 'inventory:category_delete' category.pk %}" class="btn btn-sm btn-danger">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="3">No categories available.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
