{% extends 'inventory/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Delete Category</h2>
    <p>Are you sure you want to delete the category <strong>"{{ category.name }}"</strong>?</p>

    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">
            <i class="fas fa-trash"></i> Confirm Delete
        </button>
        <a href="{% url 'inventory:category_list' %}" class="btn btn-secondary">
            Cancel
        </a>
    </form>
</div>
{% endblock %}
