{% extends 'inventory/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-3">Category: <strong>{{ category.name }}</strong></h2>
    
    <hr>
    <h4>Products in this Category</h4>

    {% if products %}
        <table class="table table-striped table-bordered mt-3">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>
                        <a href="{% url 'inventory:product_detail' product.pk %}">
                            {{ product.name }}
                        </a>
                    </td>
                    <td>₹{{ product.price }}</td>
                    <td>
                        <a href="{% url 'inventory:product_edit' product.pk %}" class="btn btn-sm btn-primary">
                            <i class="fas fa-edit"></i> Edit
                        </a>
                        <a href="{% url 'inventory:product_delete' product.pk %}" class="btn btn-sm btn-danger">
                            <i class="fas fa-trash"></i> Delete
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="text-muted mt-3">No products in this category.</p>
    {% endif %}

    <div class="mt-4">
        <a href="{% url 'inventory:category_edit' category.pk %}" class="btn btn-warning me-2">
            <i class="fas fa-edit"></i> Edit Category
        </a>
        <a href="{% url 'inventory:category_delete' category.pk %}" class="btn btn-danger me-2">
            <i class="fas fa-trash"></i> Delete Category
        </a>
        <a href="{% url 'inventory:category_list' %}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to List
        </a>
    </div>
</div>
{% endblock %}
