{% extends 'inventory/base.html' %}

{% block title %}Create Category{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header bg-primary text-white">
        <h4>Create Category</h4>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            {{ form.non_field_errors }}

            <div class="mb-3">
                <label for="id_name" class="form-label">Category Name</label>
                {{ form.name }}
                {{ form.name.errors }}
            </div>

            <button type="submit" class="btn btn-success">Create</button>
            <a href="{% url 'inventory:category_list' %}" class="btn btn-secondary">Back</a>
        </form>
    </div>
</div>
{% endblock %}
