{% extends 'inventory/base.html' %}

{% block content %}
<div class="container">
    <h2 class="mb-4">
        {% if form.instance.pk %}Edit{% else %}Add{% endif %} Category
    </h2>

    <form method="post" class="card p-4 shadow-sm">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="mt-3">
            <button type="submit" class="btn btn-success">
                <i class="fas fa-save"></i> Save
            </button>
            <a href="{% url 'inventory:category_list' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Cancel
            </a>
        </div>
    </form>
</div>
{% endblock %}
