{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container mt-4">
    <h2 class="mb-4 text-center">📊 Inventory Dashboard</h2>

    <!-- Summary Cards -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card text-white bg-primary mb-3 shadow">
                <div class="card-body">
                    <h5 class="card-title">Total Products</h5>
                    <p class="card-text display-4">{{ total_products }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-success mb-3 shadow">
                <div class="card-body">
                    <h5 class="card-title">Total Categories</h5>
                    <p class="card-text display-4">{{ total_categories }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-warning mb-3 shadow">
                <div class="card-body">
                    <h5 class="card-title">Inventory Value</h5>
                    <p class="card-text display-4">₹{{ total_inventory_value|floatformat:2 }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Products by Category -->
    <div class="card shadow">
        <div class="card-header bg-dark text-white">
            Products by Category
        </div>
        <div class="card-body">
            {% if products_by_category %}
                <table class="table table-bordered table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Category</th>
                            <th>Number of Products</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for category in products_by_category %}
                        <tr>
                            <td>{{ category.name }}</td>
                            <td>{{ category.product_count }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No categories or products found.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
