{% extends 'inventory/base.html' %}

{% block title %}Product Detail{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">📦 Product Details</h2>

  <div class="card shadow-sm">
    <div class="card-header bg-info text-white">
      <h4>{{ product.name }}</h4>
    </div>
    <div class="card-body">
      <p><strong>Description:</strong> {{ product.description|default:"No description provided." }}</p>
      <p><strong>Price:</strong> ₹{{ product.price }}</p>
      <p><strong>Category:</strong> {{ product.category.name }}</p>
      {% if product.image %}
        <div class="mb-3">
          <strong>Image:</strong><br>
          <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-thumbnail mt-2" width="200">
        </div>
      {% else %}
        <p><strong>Image:</strong> No image uploaded.</p>
      {% endif %}
    </div>
    <div class="card-footer d-flex gap-2">
      <a href="{% url 'inventory:product_edit' product.pk %}" class="btn btn-warning">
        ✏️ Edit
      </a>
      <a href="{% url 'inventory:product_delete' product.pk %}" class="btn btn-danger">
        🗑️ Delete
      </a>
      <a href="{% url 'inventory:product_list' %}" class="btn btn-secondary">
        ← Back
      </a>
    </div>
  </div>
</div>
{% endblock %}
