{% extends 'inventory/base.html' %}

{% block title %}Delete Product{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="card border-danger shadow-sm">
    <div class="card-header bg-danger text-white">
      <h4>❌ Confirm Delete</h4>
    </div>
    <div class="card-body">
      <p>Are you sure you want to delete the product <strong>{{ product.name }}</strong>?</p>

      <form method="post">
        {% csrf_token %}
        <div class="d-flex gap-2">
          <button type="submit" class="btn btn-danger">✅ Yes, Delete</button>
          <a href="{% url 'inventory:product_list' %}" class="btn btn-secondary">↩ Cancel</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
