{% extends 'inventory/base.html' %}

{% block title %}Create Product{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">➕ Create New Product</h2>

  <form method="post" class="card p-4 shadow-sm">
    {% csrf_token %}
    {{ form.non_field_errors }}

    {% for field in form %}
      <div class="mb-3">
        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
        {{ field }}
        {% for error in field.errors %}
          <div class="text-danger">{{ error }}</div>
        {% endfor %}
      </div>
    {% endfor %}

    <div class="d-flex gap-2">
      <button type="submit" class="btn btn-success">✅ Create</button>
      <a href="{% url 'inventory:product_list' %}" class="btn btn-secondary">↩ Back to List</a>
    </div>
  </form>
</div>
{% endblock %}
