{% extends 'base.html' %}
{% block title %}Products{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Products</h2>
    <a href="{% url 'inventory:product_create' %}" class="btn btn-primary">Add Product</a>
</div>

<table class="table table-bordered">
    <thead class="table-dark">
        <tr>
            <th>Name</th>
            <th>Category</th>
            <th>Quantity</th>
            <th>Price (₹)</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for product in products %}
        <tr>
            <td>{{ product.name }}</td>
            <td>{{ product.category.name }}</td>
            <td>{{ product.quantity }}</td>
            <td>{{ product.price }}</td>
            <td>
                <a href="{% url 'inventory:product_update' product.pk %}" class="btn btn-sm btn-warning">Edit</a>
                <a href="{% url 'inventory:product_delete' product.pk %}" class="btn btn-sm btn-danger">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="5">No products found.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
