{% extends 'inventory/base.html' %}

{% block title %}Import Products{% endblock %}

{% block content %}
<h2 class="mb-4">📥 Import Products from CSV</h2>

<form method="post" enctype="multipart/form-data" class="shadow p-4 bg-light rounded">
  {% csrf_token %}
  <div class="mb-3">
    <label class="form-label">Upload CSV File</label>
    <input type="file" name="csv_file" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-primary">Import</button>
  <a href="{% url 'inventory:product_list' %}" class="btn btn-secondary">Cancel</a>
</form>

<div class="mt-4">
  <strong>CSV Format:</strong>
  <pre>
name,category,price,quantity
T-Shirt,Clothing,299.99,100
Notebook,Stationery,49.50,200
  </pre>
</div>
{% endblock %}
