{% extends 'base.html' %}
{% block title %}Admissions{% endblock %}
{% block content %}
<div class="d-flex justify-content-between mb-3">
    <h2>Admissions</h2>
    <a href="{% url 'admissions:admission_create' %}" class="btn btn-success">Add Admission</a>
</div>

<table class="table table-bordered table-striped">
    <thead class="table-dark">
        <tr>
            <th>Student</th>
            <th>Course</th>
            <th>Status</th>
            <th>Admission Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for admission in admissions %}
        <tr>
            <td>{{ admission.student }}</td>
            <td>{{ admission.course }}</td>
            <td>{{ admission.status }}</td>
            <td>{{ admission.admission_date }}</td>
            <td>
                <a href="{% url 'admissions:admission_update' admission.pk %}" class="btn btn-sm btn-warning">Edit</a>
                <a href="{% url 'admissions:admission_delete' admission.pk %}" class="btn btn-sm btn-danger">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="5">No admissions found.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
