{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2>ERP Dashboard</h2>
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card text-white bg-primary mb-3">
                <div class="card-header">Students</div>
                <div class="card-body">
                    <h5 class="card-title">{{ total_students }}</h5>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-success mb-3">
                <div class="card-header">Admissions</div>
                <div class="card-body">
                    <h5 class="card-title">{{ total_admissions }}</h5>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-info mb-3">
                <div class="card-header">Exams</div>
                <div class="card-body">
                    <h5 class="card-title">{{ total_exams }}</h5>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="card text-white bg-warning mb-3">
                <div class="card-header">Fees</div>
                <div class="card-body">
                    <h5 class="card-title">{{ total_fees }}</h5>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-secondary mb-3">
                <div class="card-header">Products</div>
                <div class="card-body">
                    <h5 class="card-title">{{ total_products }}</h5>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-danger mb-3">
                <div class="card-header">Categories</div>
                <div class="card-body">
                    <h5 class="card-title">{{ total_categories }}</h5>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
