{% extends 'base.html' %}
{% block title %}Fee Records{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Fee Records</h2>
    <a href="{% url 'fees:fee_create' %}" class="btn btn-primary">Add Fee</a>
</div>

<table class="table table-bordered table-striped">
    <thead class="table-dark">
        <tr>
            <th>Student</th>
            <th>Amount (₹)</th>
            <th>Due Date</th>
            <th>Status</th>
            <th>Paid On</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for fee in fees %}
        <tr>
            <td>{{ fee.student.name }}</td>
            <td>{{ fee.amount }}</td>
            <td>{{ fee.due_date }}</td>
            <td>
                {% if fee.is_paid %}
                    <span class="badge bg-success">Paid</span>
                {% else %}
                    <span class="badge bg-danger">Pending</span>
                {% endif %}
            </td>
            <td>{{ fee.paid_on|default:"—" }}</td>
            <td>
                <a href="{% url 'fees:fee_update' fee.pk %}" class="btn btn-sm btn-warning">Edit</a>
                <a href="{% url 'fees:fee_delete' fee.pk %}" class="btn btn-sm btn-danger">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr><td colspan="6">No fee records found.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
