{% extends 'inventory/base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-4">
    <div class="card">
      <div class="card-header bg-secondary text-white">
        <h5 class="mb-0">Login</h5>
      </div>
      <div class="card-body">
        <form method="post">
          {% csrf_token %}
          {{ form.non_field_errors }}
          <div class="mb-3">
            <label for="id_username" class="form-label">Username</label>
            {{ form.username }}
          </div>
          <div class="mb-3">
            <label for="id_password" class="form-label">Password</label>
            {{ form.password }}
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
