<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'dashboard:dashboard' %}">ERP Dashboard</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="{% url 'inventory:product_list' %}">Inventory</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'students:student_list' %}">Students</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'admissions:admission_list' %}">Admissions</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'exams:exam_list' %}">Exams</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'fees:fee_list' %}">Fees</a></li>
        <!-- Add more modules here -->
      </ul>

      <ul class="navbar-nav ms-auto">
        {% if user.is_authenticated %}
          <li class="nav-item">
            <span class="navbar-text text-white me-2">{{ user.username }}</span>
          </li>
          <li class="nav-item">
            <form action="{% url 'accounts:logout' %}" method="post" class="d-inline">
              {% csrf_token %}
              <button type="submit" class="btn btn-outline-light btn-sm">Logout</button>
            </form>
          </li>
        {% else %}
          <li class="nav-item"><a class="nav-link" href="{% url 'accounts:login' %}">Login</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
