{% extends 'base.html' %}
{% block title %}Students{% endblock %}

{% block content %}
<h2>Student List</h2>
<a href="{% url 'students:student_create' %}" class="btn btn-success mb-3">➕ Add Student</a>

<table class="table table-bordered table-striped">
  <thead class="table-dark">
    <tr>
      <th>Roll No.</th>
      <th>Name</th>
      <th>DOB</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for student in students %}
    <tr>
      <td>{{ student.roll_number }}</td>
      <td>{{ student.full_name }}</td>
      <td>{{ student.date_of_birth }}</td>
      <td>{{ student.email }}</td>
      <td>{{ student.phone_number }}</td>
      <td>
        <a href="{% url 'students:student_update' student.pk %}" class="btn btn-sm btn-warning">Edit</a>
        <a href="{% url 'students:student_delete' student.pk %}" class="btn btn-sm btn-danger">Delete</a>
      </td>
    </tr>
    {% empty %}
    <tr><td colspan="6">No students found.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
